launch_status failed=0 1717749236000000000
launch_status broken=0 1717749236000000000
launch_status passed=10 1717749236000000000
launch_status skipped=0 1717749236000000000
launch_status unknown=0 1717749236000000000
launch_time duration=19302 1717749236000000000
launch_time min_duration=14 1717749236000000000
launch_time max_duration=2632 1717749236000000000
launch_time sum_duration=6697 1717749236000000000
launch_retries retries=0 1717749236000000000
launch_retries run=10 1717749236000000000
