launch_status failed=0 1717757326000000000
launch_status broken=0 1717757326000000000
launch_status passed=10 1717757326000000000
launch_status skipped=0 1717757326000000000
launch_status unknown=0 1717757326000000000
launch_time duration=12230 1717757326000000000
launch_time min_duration=22 1717757326000000000
launch_time max_duration=2541 1717757326000000000
launch_time sum_duration=6452 1717757326000000000
launch_retries retries=0 1717757326000000000
launch_retries run=10 1717757326000000000
