launch_status failed=0 1717788372000000000
launch_status broken=1 1717788372000000000
launch_status passed=11 1717788372000000000
launch_status skipped=0 1717788372000000000
launch_status unknown=0 1717788372000000000
launch_time duration=22609 1717788372000000000
launch_time min_duration=20 1717788372000000000
launch_time max_duration=6315 1717788372000000000
launch_time sum_duration=14853 1717788372000000000
launch_problems test_defects=1 1717788372000000000
launch_retries retries=0 1717788372000000000
launch_retries run=12 1717788372000000000
