launch_status failed=6 1718059381000000000
launch_status broken=0 1718059381000000000
launch_status passed=16 1718059381000000000
launch_status skipped=0 1718059381000000000
launch_status unknown=0 1718059381000000000
launch_time duration=29092 1718059381000000000
launch_time min_duration=6 1718059381000000000
launch_time max_duration=11335 1718059381000000000
launch_time sum_duration=19578 1718059381000000000
launch_problems product_defects=6 1718059381000000000
launch_retries retries=0 1718059381000000000
launch_retries run=22 1718059381000000000
